[time] Nov.21
[task done]
Xinyu
  - Finished work on Announcement module
[TODO]
Xinyu
  - Integrate announcement with fire base
  - Implement announcement in home page
Lianhao
  - Finish the Activity of Login
Changze
  - Finish the other three functions'ui(ie. CheckPOSt, Events, Feedback)
    ·including each ui fragment & viewmodel
    ·including each fragment.xml
----------------------------------------
[time] Nov.20
[task done]
Lianhao
  - Finish the Activity of Signup
Xinyu
  - Implementing recycler view

-----------------------------------------

[time] Nov.19
[task done]
Lianhao
  - Doing Lab4
Changze
  - Finish the ui of Annoucenment inclusing Fragment & ViewModel
Xinyu
  - Finalizing announcement fragment

-----------------------------------------
[time] Nov.18
[task done]
Lianhao
  - Finish the Layout of SignUp
Changze
  - Finish the fragment_announcement and revise the ui of file Annoucenment
Xinyu
  - Choosing view

-----------------------------------------
[time] Nov.17
[task done]
Delun
  - Started the POST check page
Xinyu
  - Finished announcement.java
Lianhao
  - Finish the Layout of Login
Changze
  - Import the icon of each function(ie. Announcement, checkPOSt..)
  - Change the code of fragment_announcement

-----------------------------------------
[time] Nov.16
[task done]
  - All member reviewing cscb36, nothing done

-----------------------------------------
[time] Nov.15
[task done]
Xinyu
  - Added doc folder to the project
Changze
  - Leaning firebase
Lianhao
  - Leaning firebase, create Authentication and Realtime Database


