[time] Nov.21
[task done]
Xinyu
  - Finished work on Announcement module
[TODO]
Xinyu
  - Integrate announcement with fire base
  - Implement announcement in home page
Lianhao
  - Finish the Activity of Login
----------------------------------------
[time] Nov.20
[task done]
Lianhao
  - Finish the Activity of Signup

-----------------------------------------

[time] Nov.19
[task done]
Lianhao
  - Doing Lab4

-----------------------------------------
[time] Nov.18
[task done]
Lianhao
  - Finish the Layout of SignUp

-----------------------------------------
[time] Nov.17
[task done]
Delun
  - Started the POST check page
Xinyu
  - Finished announcement.java
Lianhao
  - Finish the Layout of Login

-----------------------------------------
[time] Nov.16
[task done]
  - All member reviewing cscb36, nothing done

-----------------------------------------
[time] Nov.15
[task done]
Xinyu
  - Added doc folder to the project
Changze
  - Leaning firebase
Lianhao
  - Leaning firebase, create Authentication and Realtime Database


