[time] Nov.28

----------------------------------------
[time] Nov.27
Delun
  - Finished Backend of PostCheck
----------------------------------------
[time] Nov.26
Delun
  - Finished UI page of PostCheck
----------------------------------------
[time] Nov.25

----------------------------------------
[time] Nov.24

----------------------------------------
[time] Nov.23
Delun
  - Choose to use selection bar for options to students.
----------------------------------------
[time] Nov.22

----------------------------------------
[time] Nov.21
[task done]
Xinyu
  - Finished work on Announcement module
[to do]
Xinyu
  - Integrate announcement with fire base
  - Implement announcement in home page
Lianhao
  - Finish the Activity of Login
Changze
  - Finish the other three functions'ui(ie. CheckPOSt, Events, Feedback)
    ·including each ui fragment & viewmodel
    ·including each fragment.xml
Delun
  - Started the conditions of POSTCheck
----------------------------------------
[time] Nov.20
[task done]
Lianhao
  - Finish the Activity of Signup
Xinyu
  - Implementing recycler view
Delun
  - Choose a select bar on POSTCheck for convienince

-----------------------------------------

[time] Nov.19
[task done]
Lianhao
  - Doing Lab4
Changze
  - Finish the ui of Annoucenment inclusing Fragment & ViewModel
Xinyu
  - Finalizing announcement fragment

-----------------------------------------
[time] Nov.18
[task done]
Lianhao
  - Finish the Layout of SignUp
Changze
  - Finish the fragment_announcement and revise the ui of file Annoucenment
Xinyu
  - Choosing view
Delun
  - Working on the UI page of POSTCHeck

-----------------------------------------
[time] Nov.17
[task done]
Delun
  - Started the POST check page
Xinyu
  - Finished announcement.java
Lianhao
  - Finish the Layout of Login
Changze
  - Import the icon of each function(ie. Announcement, checkPOSt..)
  - Change the code of fragment_announcement

-----------------------------------------
[time] Nov.16
[task done]
  - All member reviewing cscb36, nothing done

-----------------------------------------
[time] Nov.15
[task done]
Xinyu
  - Added doc folder to the project
Changze
  - Leaning firebase
Lianhao
  - Leaning firebase, create Authentication and Realtime Database


