<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".Login">

    <TextView
        android:text="POST Check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/textViewProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the Computer Science Program you want to enter"
        android:layout_marginBottom="8dp" />
    <Spinner
        android:id="@+id/spinner_program"
        android:layout_width="132dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <TextView
        android:id="@+id/textViewGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your grade in CSCA48"
        android:layout_marginBottom="8dp" />
    <Spinner
        android:id="@+id/spinner_grade_A48"
        android:layout_width="132dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <TextView
        android:id="@+id/textViewGrade2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your grade in CSC/MATA67"
        android:layout_marginBottom="8dp" />
    <Spinner
        android:id="@+id/spinner_grade_A67"
        android:layout_width="132dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <TextView
        android:id="@+id/textViewGrade3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your grade in MATA22"
        android:layout_marginBottom="8dp" />
    <Spinner
        android:id="@+id/spinner_grade_A22"
        android:layout_width="132dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <TextView
        android:id="@+id/textViewGrade4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your grade in MATA31"
        android:layout_marginBottom="8dp" />
    <Spinner
        android:id="@+id/spinner_grade_A31"
        android:layout_width="132dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <TextView
        android:id="@+id/textViewGrade5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your grade in MATA37"
        android:layout_marginBottom="8dp" />
    <Spinner
        android:id="@+id/spinner_grade_A37"
        android:layout_width="132dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:text="Submit" />
</LinearLayout>