<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:divider="@drawable/common_google_signin_btn_icon_dark"
    >

    <TextView
        android:id="@+id/lineAnnouncementTitle"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="30dp"
        android:text="@string/element_text" />

    <TextView
        android:id="@+id/lineAnnouncementContent"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="time" />

    <TextView
        android:id="@+id/lineAnnouncementDate"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/element_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>